OPENAI_API_KEY=sample-api-key
TAVILY_API_KEY=sample-api-key

LANGCHAIN_TRACING_V2="true"
LANGCHAIN_API_KEY=sample-api-key
LANGCHAIN_ENDPOINT=https://api.smith.langchain.com
LANGCHAIN_PROJECT=sample-project